{
  "name": "tts-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "shortid": "latest"
  },
  "devDependencies": {
    "axios": "^0.14.0"
  }
}
